@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import "variables";
@import "contacto";
@import "iracing";
@import "nosotros";
@import "noticia1";
  
// Nav
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes giro {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
    
}
.mi_header {
  background-color: $nav;
  padding: 1rem;
    a {
        margin-left: 5rem;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        &:hover {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            color: $nav;
        }
    }
    .nav_noticia {
    color: #C70039;
    } 
    .logo {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    } 

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-left: 5px;
      background-color: #fff;
      border-radius: 50%;
      border: 2px solid #000;
      animation: giro 2s;
    }      
}  
main {
  display: grid;
  grid-template-columns: 64% 34%;
  grid-gap: 20px;
  align-items: start;
}

// Main

// Inicio

section {
  display: grid;
  place-items: center;
  text-align: center;

  h2{
    margin-bottom: 0;
    font-size: 3rem;
    color: $nav;
  }

  p{
    font-size: 2rem;
    font-weight: bold;
  }

  img{
    width: 100%;
    margin-left: 10px;
    border-radius: 5px;
    }

  a{
    grid-template-columns: 1fr auto;
    float: left;
    background-color: $botones;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 10px;
    transition: .5s;

        &:hover{
        color: $botones;
        background-color: #fff;
        border: 1px solid $botones;
        }
    }
}
aside {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: $aside;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;


  h4{
    font-size: 2rem;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
  }

  p{
    padding-top: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }

  img{
    width: 100%;
    border-radius: 10px;
  }

  a{
    font-size: 1.2em;
    font-weight: 600;
    background-color: $botones;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    transition: .5s;

        &:hover{
        background-color: #fff;
        color: $aside;
        }
    }
}
// Inicio

// Footer

footer{
  background-color: $nav;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

    .redes-sociales{
        text-align: left;
        flex-grow: 1;

            p{
            margin: 0;
            padding: 0 0 0 45px;
            font-size: 20px;
            }

            ul{
            list-style-type: none;
            padding: 0 0 0 75px;
            }

            li{
            margin-right: 10px;
            display: inline;
            }

            i{
            padding-left: 3px;
            font-size: 20px;
            justify-content: center;
            }
    }

  
    .sobre-nosotros{
        flex-grow: 1;

            a:hover{
            color: $detalles;
            text-decoration: underline;
            }
        }

    
    .contacto{
        text-align: right;
        flex-grow: 1;
        padding: 0 10px 0 0;

            a:hover{
            color: $detalles;
            text-decoration: underline;
            }
        }

    
    a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: .5s;
    }


    .redes-sociales a:hover{
        color: $detalles;
        text-decoration: underline;
    }

}

// Footer

// Media Queries

@media (max-width: 768px){
  main{
    grid-template-columns: 1fr;

        aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

            a{
                margin-top: 10px;
            }
        }
    } 
}           